# mini-kafka-broker

./: pom.xml
src/main/java/com/anand/: MiniKafkaBroker.java  MiniZKServer.java  SystemTime.java  Utilities.java
src/main/java/com/anand/client/: ProducerConsumerDemo.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/com/anand/properties/: KafkaProperties.java  ZookeeperProperties.java
src/test/java/com/anand/: MiniBrokerTest.java  TestKafkaBroker.java
